{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = . ; Database = E-commercyWeb ; Integrated Security = True ; TrustServerCertificate = True ;",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:7149/"
}
